

{% include base_path %}

<!DOCTYPE html>
<!-- <html lang="en"> -->
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
<head>
    <title>Jing Shu's Research Group</title>
    
    <!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Responsive Portfolio Template">
<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
<!-- <link rel="shortcut icon" href="../favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="{{site.baseurl}}/{{site.favicon}}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Google Font -->
<!-----
    <link href='//fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    --->
<!-- FontAwesome JS -->
<script defer src="assets/fontawesome/js/all.js"></script>
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/flickity/flickity.min.css">
<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="assets/css/theme-8.css">
<style type="text/css">
a:visited
{text-decoration:none
}
<!--
.STYLE5 {font-size: 1.5rem; color: #FFFFFF;}
-->
    </style>
<style>
        #rollCon{width: 100%;text-align: left;display: block;overflow: hidden;color: black;height: auto;;position: relative;}
        #rollSubject{height: auto;}
        #rollCopy{height: auto;}
    body {
	margin-left: 0%;
}
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
uul.aaa {
  list-style-position: outside;
}

uul.bbb {
  list-style-position: inside;
}
.link_m {
		text-decoration: none;
		color: black;
	}
	.link_m:hover {
		text-decoration: underline;
		color: black;
	}
.STYLE11 {color: #0000FF}

.link_n:link
    {text-decoration:none;color:blue}
　　
    link_n:active
    {text-decoration:blink
	}
　　
    link_n:hover
    {text-decoration:underline;color:red
	}
　　
    link_n:visited
    {text-decoration:none
	}
　

</style>


</head>

<body onLoad="myfunction()">

<!--  header  -->
<!--  header  

-->
{% if page.my_header %}
 {% include {{ page.my_header }} %}
{% endif %}

 {% include header.html %}
<!--  header  -->
 {% include interests_contacts.html %}
 {% include research_news.html %}
 {% include footer.html %} 

<!--cccccccccccccccccccccccccccccc-->

<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
<!-- Javascript -->
<script type="text/javascript" src="assets/plugins/popper.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/vanilla-back-to-top.min.js"></script>
<!-- Page Specific JS -->
<script type="text/javascript" src="assets/plugins/flickity/flickity.pkgd.min.js"></script>
<!-- Custom JS -->
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/flickity-custom.js"></script>
<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script type="text/javascript" src="assets/js/demo/style-switcher.js"></script>
<!--  *****The roll-up part is beginning *********** -->
<!--  **************** -->

</body>
</html>
